---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "inderproj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-inderproj-svc1"
  tags: []
  annotations:
    harness.io/cd-serviceId: "svc1"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/inderproj/details"

