---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "pooja_test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-pooja_test-k8s"
  tags: []
  annotations:
    harness.io/cd-serviceId: "k8s"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/pooja_test/details"

