---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectNGGovernancehH3MxLxwyr"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "s1"
  tags: []
  annotations:
    harness.io/cd-serviceId: "s1"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/Pipelines_NonK8s_Organisation/projects/ProjectNGGovernancehH3MxLxwyr/details"

