---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "VenkatProd2SanityApp"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sadsad"
  tags: []
  annotations:
    harness.io/cd-serviceId: "sadsad"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/VenkatProd2SanityApp/details"

