---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Shylaja_TestProj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Service_Github"
  tags: []
  annotations:
    harness.io/cd-serviceId: "Service_Github"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/Shylaja_TestProj/details"

