---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectNGGovernanceMSbbbID7yS"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "ServiceNgTAgo4g5ZZl"
  tags: []
  annotations:
    harness.io/cd-serviceId: "ServiceNgTAgo4g5ZZl"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/Pipelines_NonK8s_Organisation/projects/ProjectNGGovernanceMSbbbID7yS/details"

