---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectNGGovernancex41RTrxj7m"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "ServiceNg3jOzvtYYg4"
  tags: []
  annotations:
    harness.io/cd-serviceId: "ServiceNg3jOzvtYYg4"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/Pipelines_NonK8s_Organisation/projects/ProjectNGGovernancex41RTrxj7m/details"

