---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectNGGovernancee4Jj4tCDsx"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "ServiceNgwqKNxInOxK"
  tags: []
  annotations:
    harness.io/cd-serviceId: "ServiceNgwqKNxInOxK"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/Pipelines_NonK8s_Organisation/projects/ProjectNGGovernancee4Jj4tCDsx/details"

