---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "serverless_git_op_test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "serv_op"
  tags: []
  annotations:
    harness.io/cd-serviceId: "serv_op"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/serverless_git_op_test/details"

