---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "TemplateTest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "service"
  tags: []
  annotations:
    harness.io/cd-serviceId: "service"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/PipelinesApiAutomationOrg/projects/TemplateTest/details"

