---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectForSanityTesting"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Template"
  tags: []
  annotations:
    harness.io/cd-serviceId: "Template"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/OrgForPRODSanity/projects/ProjectForSanityTesting/details"

