---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ProjectForAppDSanityTest_Prod1"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test_service"
  tags: []
  annotations:
    harness.io/cd-serviceId: "test_service"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/ProjectForAppDSanityTest_Prod1/details"

