---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "TemplateTestSanity3"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Test123"
  tags: []
  annotations:
    harness.io/cd-serviceId: "Test123"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/Pipelines_UI_Organisation/projects/TemplateTestSanity3/details"

