---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sshwinrmdemoDoNotDelete"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "WinRmDemoService"
  tags: []
  annotations:
    harness.io/cd-serviceId: "WinRmDemoService"
    harness.io/project-url: "https://app.harness.io/ng/account/BF2rGtGIR-24B_62z-64DQ/home/orgs/default/projects/sshwinrmdemoDoNotDelete/details"

