apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: access-control
  description: The official Access control REST APIs
spec:
  type: openapi
  lifecycle: production
  owner: pl
  definition:
    $text: https://app.harness.io/prod1/authz/api/openapi.json 
