apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: access-control
  description: Everything related to access control
  tags:
    - portal
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/sandeepa-kv-jois/harness-core/tree/develop/access-control
spec:
  owner: Team-A
  domain: access
