apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: 'app=access-control'
    github.com/project-slug: 'sandeepa-kv-jois/harness-core/access-control'
    backstage.io/techdocs-ref: dir:.
  name: access-control
spec:
  lifecycle: production
  owner: pl
  type: service
  providesApis:
    - access-control
