---
kind: "System"
spec:
  owner: "Unknown"
  domain: "PipelinesApiAutomationOrg"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "HarnessTemplateNGTest"
  description: "$description"
  tags: []

