---
kind: "System"
spec:
  owner: "Unknown"
  domain: "Pipelines_NonK8s_Organisation"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "ProjectNGGovernancehH3MxLxwyr"
  description: "$description"
  tags: []

