---
kind: "System"
spec:
  owner: "Unknown"
  domain: "Pipelines_NonK8s_Organisation"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "ProjectNGGovernanceMSbbbID7yS"
  description: "$description"
  tags: []

