---
kind: "System"
spec:
  owner: "Unknown"
  domain: "Pipelines_UI_Organisation"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "TemplateTestSanity3"
  description: "$description"
  tags: []

