---
kind: "System"
spec:
  owner: "Unknown"
  domain: "default"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "To_Do_App_by_Sayon"
  description: "A sample To Do Application made using HTML, CSS and JavaScript that\
    \ has been dockerised to be used as an artifact in Harness"
  tags: []

